<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Doctor Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../css/doc.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <img src="../../images/doc.png" alt="" id="nav-img">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Admin/Home/html/admin.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Add Staff</a>
              </li>    -->
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>


<session>

  <session>

    <div class="profile" >
      <div class="prf1">

        <div class="detail1">
          <p class="heading1">DOCTOR</p>
        </div>

        <div>
          <img src="https://reqres.in/img/faces/4-image.jpg" class="img">   <!--   -->
        </div>
        
      </div>
      
      <div class="detail">
        <p  class="details">NAME : Ashiq Hussain</p>
        <p  class="details">DEPARTMENT : Surgeon</p>
      </div>

    </div>

  </session>

  <session>

    <div class="table table-responsive" style="margin-bottom: 0em;">
      <table class="table table-responsive table-hover table-primary table-striped" style="margin-bottom: 0em;">

          <thead>
              <tr style="text-align: center;">
                  <th>TOKEN</th>
                  <th>Patient Name</th>
                  <th>Precscribe</th>
              </tr>
          </thead>
          <tbody  style="text-align: center;">
              <tr>
                  <td>1</td>
                  <td>Tom Holland</td>
                  <td>
                    <a href="Doc_Presc.html">
                    <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Evans</td>
                  <td>
                    <a href="Doc_Presc.html">
                      <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr> 
              <tr>
                  <td>3</td>
                  <td>Robert</td>
                  <td>
                    <a href="Doc_Presc.html">
                      <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Haiden</td>
                  <td>
                    <a href="Doc_Presc.html">
                      <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Baadshah</td>
                  <td>
                    <a href="Doc_Presc.html">
                      <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Anjali</td>
                  <td>
                    <a href="Doc_Presc.html">
                      <button class="btn btn-info btn-sm" type="button">view</button>
                    </a>
                  </td>
              </tr>
          </tbody>
         
      </table>
      </div>



  </session>

  <session>
    <div class="footer">
    <footer>2021@all Copyrights reserved</footer>
    </div>
  </session>


</session>










</body>

</html>

<!--<button class="btn btn-danger" type="button">Logout</button>-->
<!-- <p>You can also include forms inside the navigation bar.</p> -->